programa
{
	
	funcao inicio()
	{
		//Definição de variaveis
	cadeia nome, sobrenome
	inteiro idade
	real peso, altura
	caracter estadoCivil
	logico empregado
	
		escreva("Digite o seu nome:")
		leia (nome)

		escreva("Digite seu sobrenome")
		leia (sobrenome)

		escreva("Digite sua idade:")
		leia (idade)

		escreva("Digite seu peso:")
		leia (peso)

		escreva("Digite sua altura:")
		leia (altura)

		escreva("Qual seu estado civil?")
		leia (estadoCivil)

		escreva("Você esta empregado? (verdadeiro/falso))")
		leia (empregado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */