programa
{
	
	funcao inicio()
	{
	real nota1, nota2, media
		
		escreva("Insira nota 01:")
		leia (nota1)
		
		escreva ("Insira nota 02:")
		leia (nota2)

		media = (nota1 + nota2)/2
		
		escreva("Sua média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */