programa
{
	//Definição de variaveis
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Escreva um número:")
		leia(n1)

		escreva("Escreva outro número:")
		leia(n2)

		escreva("O dividendo é: ",n1, "\n")
		escreva("Odivisor é: ",n2, "\n")
		escreva("O quociente é: ",n1/n2, "\n")
		escreva("O resto é: " ,n1%n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */