programa
{
		//Definição de variaveis
		inteiro ano_nascimento
		inteiro ano_futuro = 2035
			
	funcao inicio()
	{
		escreva("Insira o ano de seu nascoimento:")
		leia(ano_nascimento)
		
		escreva("Sua idade em ", ano_futuro ," é de ", ano_futuro-ano_nascimento ," anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */