programa
{
	//Definição de variaveis
	real celcius
	real p1
		
	funcao inicio()
	{
		escreva("Insira a temperatura em Graus Celcius:")
		leia(celcius)

		p1=(celcius *1.8) +32
		
		escreva("A temperatura em Fahrenheit é ", p1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */