programa
{
	//Definição de variaveis
	real kmpercorrido
	real combustivelgasto
		
	funcao inicio()
	{
		escreva("Digite a distancia percorrida em seu veículo:")
		leia(kmpercorrido)
		
		escreva("Digite a quantidade de combustivel gasto")
		leia(combustivelgasto)
		
		escreva("A autonomia de seu veículo foi de ", kmpercorrido/combustivelgasto," km/l.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */