programa
{
	inteiro numero
	
	funcao inicio()
	{
		escreva("Digite um número:")
		leia(numero)
		
		se (numero>0)
		escreva("positivo!")
		senao
		se (numero<0)
		escreva("negativo!")
		senao
		se (numero ==0)
		escreva("ZERO!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */