programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("Insira os números: ")
		leia(a,b,c)
		soma(a,b,c)

	}
	funcao soma(inteiro num1, inteiro num2, inteiro num3){
		escreva("A soma dos números inseridos é: ", num1+num2+num3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */