programa
{
	//Definição de variaveis
	cadeia nome,senha
	
	funcao inicio()
	{
		escreva("Entre com o nome: ")
		leia(nome)
			
		escreva("entre com a senha: ")
		leia(senha)
		
		//As linguagens são case sensitive (diferem maiusculas de minusculas)
		se(nome=="Maria" e senha=="123"){
			escreva("Bem vinda ao distema do serratec")
			}
			senao escreva("Acesso negado!")
			
			//>< >= <= /= ==

			escreva(nao(20>10) ou (1>2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */