programa
{
	cadeia nome
	inteiro idade
	real  altura
	funcao inicio()
	{
		escreva("Insira seu nome")
		leia(nome)

		escreva("Insira sua idade")
		leia(idade)

		escreva("Insiraq sua altura")
		leia(altura)

		se (idade >=18 ou altura >=1.75)
		escreva("Parabens você foi seleciondo!")
		senao escreva("Infelizmente não foi dessa vez.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */