programa
{
	//Definição de Variaveis
	real numero
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(numero)

		se(numero>0)
		escreva("Este número é positivo!")

		senao se(numero<0)
		escreva("Este número é negativo!")

		senao se(numero==0)
		escreva("O número inserido é ZERO!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */